{
  "name": "@jack-barry/click-em-all",
  "version": "1.0.0",
  "displayName": "Click 'em All",
  "author": "Jack Barry",
  "description": "A web extension for clicking all the things",
  "type": "module",
  "engines": {
    "node": ">=20.14.0"
  },
  "scripts": {
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "coverage": "vitest run --coverage",
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "svelte-check": "svelte-check --no-tsconfig --ignore demo",
    "test": "vitest run",
    "test:watch": "vitest",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox"
  },
  "license": "MIT",
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/svelte": "^5.2.6",
    "@testing-library/user-event": "^14.6.0",
    "@tsconfig/svelte": "^5.0.2",
    "@types/chrome": "^0.0.254",
    "@types/webextension-polyfill": "^0.12.1",
    "@vitest/coverage-v8": "^3.0.1",
    "@wxt-dev/module-svelte": "^2.0.2",
    "happy-dom": "^16.6.0",
    "prettier": "^3.4.2",
    "sass-embedded": "^1.83.4",
    "svelte": "^5.19.1",
    "svelte-check": "^3.6.0",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2",
    "vitest": "^3.0.1",
    "wxt": "^0.19.24"
  },
  "dependencies": {
    "dayjs": "^1.11.13",
    "webext-bridge": "^6.0.1",
    "zod": "^3.24.1"
  }
}
